# blogsamples

./: .gitignore  LICENSE  README.md
AdoFederated/: README.md  run.ps1
ApiConversion/: .gitignore  ApiConversion.sln  ApiConversion.slnx  README.MD
ApiConversion/src/Logic/Logic.Models/: Logic.Models.csproj  OpenApiConfigurationOptions.cs  SwaggerConfigurationOptions.cs  SwaggerOptions.cs  WeatherForecast.cs
ApiConversion/src/Logic/Logic.WeatherMock/: Logic.WeatherMock.csproj  MockWeatherService.cs
ApiConversion/src/Services/Services.OpenApi/: Program.cs  Services.OpenApi.csproj  appsettings.Development.json  appsettings.json
ApiConversion/src/Services/Services.OpenApi/Controllers/: WeatherForecastController.cs
ApiConversion/src/Services/Services.OpenApi/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
ApiConversion/src/Services/Services.OpenApi/Properties/: launchSettings.json
ApiConversion/src/Services/Services.OpenApi/openapi/: sample.json  sample_v2.json
ApiConversion/src/Services/Services.Swagger/: Program.cs  Services.Swagger.csproj  appsettings.Development.json  appsettings.json
ApiConversion/src/Services/Services.Swagger/Controllers/: WeatherForecastController.cs
ApiConversion/src/Services/Services.Swagger/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
ApiConversion/src/Services/Services.Swagger/Properties/: launchSettings.json
ApiVersioningSample/: ApiVersioningSample.csproj  ApiVersioningSample.xml  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs
ApiVersioningSample/Controllers/v1_0/: ArticleController.cs
ApiVersioningSample/Controllers/v1_1/: ArticleController.cs
ApiVersioningSample/Filters/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
ApiVersioningSample/Models/v1_0/: ArticleModel.cs
ApiVersioningSample/Models/v1_1/: ArticleModel.cs
ApiVersioningSample/Models/v2_0/: ArticleModel.cs
ApiVersioningSample/Properties/: launchSettings.json
AppInsightsEntraAuth/: AppInsightsEntraAuth.slnx  README.md
AppInsightsEntraAuth/infrastructure/: resources.bicep
AppInsightsEntraAuth/src/SampleApp/: Program.cs  SampleApp.csproj
AppInsightsEntraAuth/src/SampleApp/Controllers/: TestController.cs
AppInsightsEntraAuth/src/SampleApp/Properties/: launchSettings.json
AspNetCoreMiddleware/: Program.cs
AspNetCoreMiddleware/Attributes/: CheckCultureAttribute.cs
AspNetCoreMiddleware/Controllers/: SampleController.cs
AspNetCoreMiddleware/Middlewares/: CultureHeaderCheckMiddleware.cs
AspNetCoreMiddleware/Properties/: launchSettings.json
AspNetIdentity/: AspNetIdentity.sln
AspNetIdentity/Data/Data.Core/: App.Config  Claim.cs  ContextUtil.cs  Data.Core.csproj  IdentityModel.Context.cs  IdentityModel.Context.tt  IdentityModel.Designer.cs  IdentityModel.edmx  IdentityModel.edmx.diagram  IdentityModel.tt  Role.cs  User.cs  UserLogin.cs  UserRole.cs
AspNetIdentity/Data/Data.Database/: Data.Database.sqlproj  DatabaseToProject.scmp  InitDatabase.sql  ProjectToDatabase.scmp  Script.PostDeployment.sql
AspNetIdentity/Logic/Logic.Core/: App.config  Logic.Core.csproj  packages.config
AspNetIdentity/Logic/Logic.Shared/: Logic.Shared.csproj
AspNetIdentity/Logic/Logic.Ui/: ApiClient.cs  App.config  Logic.Ui.csproj  ServiceUserStore.cs  (+1 more)
AzureAppConfiguration/infrastructure/: deploy.ps1  main.bicep  main.resources.bicep  parameters.json
AzureAppConfiguration/src/AppConfigDemo/: AppConfigDemo.csproj  Program.cs
AzureAppConfiguration/src/AppConfigDemo/Properties/: launchSettings.json
Bicep/: bicep-check-deps.ps1
Bicep/bicep-idempotency/: README.md  main.bicep  main.bicepparam  resources.bicep
Bicep/demo/: .gitignore  deploy.ps1  install-modules.ps1  main.bicep  parameters.test.json
Bicep/networking/: README.md
Bicep/part1/: deploy.ps1  parameters.json  readme.md  test.bicep
Bicep/part2/: clean.ps1  deploy.ps1  main.bicep  parameters.json  readme.md
Bicep/part3/: deploy.ps1  main.bicep  readme.md  storage.bicep
Bicep/part4/: deploy.ps1  main.bicep  myModule.bicep  parameters.json  readme.md  settings.dev.json  settings.prod.json
Bicep/part5/: README.md
Bicep/vm/: README.md  deploy.ps1  main.json
Bicep/vnet/: README.md  main.bicep
Configuration/: .gitignore  ConfigurationSample.slnx  README.MD
Configuration/SampleApi/: MyAppOptions.cs  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  appsettings.production.json
Configuration/infrastructure/: README.md  deploy.ps1  main.bicep  params.bicepparam  resources.bicep  roleAssignments.bicep
Configuration/src/SampleApi/: Logic.cs  MyAppOptions.cs  Program.cs  SampleApi.csproj  appsettings.Production.json  appsettings.json
Configuration/src/SampleApi/Controllers/: SampleController.cs
Configuration/src/SampleApi/Logic/: SampleLogic.cs
Configuration/src/SampleApi/Models/: MyAppOptions.cs
CosmosEmulatorTest/: Constants.cs  CosmosEmulatorTest.csproj  Program.cs  SampleContext.cs
CosmosEmulatorTest/Extensions/: CosmosExtensions.cs
CosmosEmulatorTest/Models/: Product.cs  ProductCategory.cs
DatabaseUnitTests/: DatabaseUnitTests.sln
DatabaseUnitTests/.shared/: deploy-database.cmd
IronPdf/: IronPdf.csproj  Program.cs
IronPdf/Helpers/: InvoiceHelper.cs
IronPdf/Models/: Invoice.cs  InvoicePosition.cs
IronPdf/Templates/: Invoice.css  Invoice.html  InvoiceRow.html
MvvmSample/: MvvmSample.sln  MvvmSample.sln.DotSettings
MvvmSample/.shared/: SharedAssemblyInfo.cs
PoshBicepLint/: PoshBicepLint.slnx  README.md
PoshBicepLint/BicepLinter/: BicepLint.Format.ps1xml  BicepLint.Types.ps1xml  BicepLint.psd1  BicepLinter.cs  BicepLinter.csproj  LinterResult.cs  StartBicepLint.cs
PoshBicepLint/BicepLinter/Helpers/: BicepLinter.cs  DirectoryHelper.cs  ProcessHelper.cs
PoshBicepLint/BicepLinter/Models/: LinterResult.cs
PoshBicepLint/BicepLinter/Properties/: launchSettings.json
PoshBicepLint/BicepLinter/TestData/: 01.bicep  02.bicep
YamlReleasePipeline/: azure-pipelines.yml  azure-release.yml
(+212 files in other folders)
