<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>codingfreaks.blogsamples.IronPdf</RootNamespace>
    <AssemblyName>blogsamples.IronPdf</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandleBars.NET" Version="1.10.1" />
    <PackageReference Include="IronPdf" Version="2020.6.0" />
    <PackageReference Include="MMLib.RapidPrototyping" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Invoice.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Invoice.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\InvoiceRow.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
