<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <AssemblyName>CosmosEmulatorTest</AssemblyName>
	  <RootNamespace>codingfreaks.blogsamples.CosmosEmulatorTest</RootNamespace>
	  <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="10.0.3" />
  </ItemGroup>
</Project>
