<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <RootNamespace>codingfreaks.ApiConversion.$(MSBuildProjectName)</RootNamespace>
        <AssemblyName>ApiConversion.$(MSBuildProjectName)</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <UserSecretsId>28e0e376-7f62-48f7-a582-ca71bbccac95</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
      <PackageReference Include="Microsoft.Identity.Web" Version="3.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Logic\Logic.Interfaces\Logic.Interfaces.csproj" />
      <ProjectReference Include="..\..\Logic\Logic.Models\Logic.Models.csproj" />
      <ProjectReference Include="..\..\Logic\Logic.WeatherMock\Logic.WeatherMock.csproj" />
    </ItemGroup>
</Project>
