<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>codingfreaks.ApiConversion.$(MSBuildProjectName)</RootNamespace>
        <AssemblyName>ApiConversion.$(MSBuildProjectName)</AssemblyName>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Logic.Interfaces\Logic.Interfaces.csproj" />
    </ItemGroup>

</Project>
