<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <RootNamespace>codingfreaks.PoshBicepLint</RootNamespace>
      <AssemblyName>PoshBicepLint</AssemblyName>
      <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BicepLint.Format.ps1xml" />
    <None Remove="BicepLint.psd1" />
    <None Remove="BicepLint.Types.ps1xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BicepLint.Format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BicepLint.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BicepLint.Types.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestData\" />
  </ItemGroup>
</Project>
