<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <RootNamespace>codingfreaks.PoshBicepLint</RootNamespace>
      <AssemblyName>PoshBicepLint</AssemblyName>
      <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>
</Project>
